# GradleRepository

./: build.gradle  configs.gradle  gradle_tasks.gradle  gradle常用的命令.txt  utils.gradle  一些知识点.md
app/: apk.gradle  build.gradle  print.gradle  store_properties.gradle  vc_vn.gradle  闭包配置文档.md
app/build_res/: flaovr_default.txt  flaovr_xiaomi.txt  打印配置输出.md
app/fields/: fields_buildTypes.gradle  fields_debug.gradle  person_debug.properties  person_release.properties
app/keystore/: CERT.RSA  CERT.RSA.txt  debug.keystore  deubg-CERT.RSA  deubg-CERT.RSA.txt  gradleRepository.jks  gradleRepository.jks.txt  密钥的一些知识.txt
app/print/: print.gradle  print.txt
app/proguard_sample/: proguard-android-optimize.txt  proguard-android.txt
app/src/androidTest/java/com/ytempest/gradlerepository/: ExampleInstrumentedTest.java
app/src/huawei/java/com/ytempest/gradlerepository/: PhoneCreator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytempest/gradlerepository/: MainActivity.java  PhoneBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ytempest/gradlerepository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
properties/: configs.properties
