// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "gradle_tasks.gradle"

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*统一管理版本信息*/
// ext 表示自定义属性，这里使用闭包的形式，还可以以这样的形式 【ext.versionCode = 1 】声明
ext {
    versionCode = 1
    versionName = "1.0"

    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 26
}
